[INFO] Extracting MFCC features and labels...
Processing: 100%|████████████████████████████████████████████████████████████████| 20000/20000 [03:26<00:00, 96.71it/s]
[INFO] Building PyTorch CTC model...
[INFO] Training...
Epoch:   0%|                                                                                    | 0/20 [00:00<?, ?it/s]Epoch 1/20 - Train Loss: 3.2519, Val Loss: 2.8229, WER: 0.9875
Epoch:   5%|███▊                                                                       | 1/20 [02:50<54:08, 170.98s/it]Epoch 2/20 - Train Loss: 2.8643, Val Loss: 2.6232, WER: 0.9990
Epoch:  10%|███████▌                                                                   | 2/20 [05:39<50:53, 169.61s/it]Epoch 3/20 - Train Loss: 2.8206, Val Loss: 2.5532, WER: 0.9995
Epoch:  15%|███████████▎                                                               | 3/20 [08:30<48:16, 170.39s/it]Epoch 4/20 - Train Loss: 2.7476, Val Loss: 2.8174, WER: 0.9998
Epoch:  20%|███████████████                                                            | 4/20 [11:23<45:42, 171.42s/it]Epoch 5/20 - Train Loss: 2.4892, Val Loss: 2.2794, WER: 1.0401
Epoch:  25%|██████████████████▊                                                        | 5/20 [16:49<56:47, 227.15s/it]Epoch 6/20 - Train Loss: 2.0353, Val Loss: 1.7040, WER: 0.9867
Epoch:  30%|██████████████████████▌                                                    | 6/20 [21:23<56:38, 242.78s/it]Epoch 7/20 - Train Loss: 1.7258, Val Loss: 1.5546, WER: 0.9338
Epoch:  35%|██████████████████████████▎                                                | 7/20 [24:28<48:31, 223.99s/it]Epoch 8/20 - Train Loss: 1.5298, Val Loss: 1.4055, WER: 0.8937
Epoch:  40%|██████████████████████████████                                             | 8/20 [27:35<42:28, 212.36s/it]Epoch 9/20 - Train Loss: 1.3980, Val Loss: 1.2422, WER: 0.8459
Epoch:  45%|█████████████████████████████████▊                                         | 9/20 [30:45<37:37, 205.19s/it]Epoch 10/20 - Train Loss: 1.3017, Val Loss: 1.1182, WER: 0.8086
Epoch:  50%|█████████████████████████████████████                                     | 10/20 [33:52<33:17, 199.78s/it]Epoch 11/20 - Train Loss: 1.2270, Val Loss: 1.1392, WER: 0.7943
Epoch:  55%|████████████████████████████████████████▋                                 | 11/20 [37:01<29:28, 196.48s/it]Epoch 12/20 - Train Loss: 1.1649, Val Loss: 1.0405, WER: 0.7699
Epoch:  60%|████████████████████████████████████████████▍                             | 12/20 [45:59<40:02, 300.32s/it]Epoch 13/20 - Train Loss: 1.1140, Val Loss: 1.0099, WER: 0.7475
Epoch:  65%|████████████████████████████████████████████████                          | 13/20 [49:06<31:01, 265.99s/it]Epoch 14/20 - Train Loss: 1.0693, Val Loss: 0.8322, WER: 0.7387
Epoch:  70%|███████████████████████████████████████████████████▊                      | 14/20 [52:15<24:15, 242.55s/it]Epoch 15/20 - Train Loss: 1.0309, Val Loss: 1.0290, WER: 0.7173
Epoch:  75%|███████████████████████████████████████████████████████▌                  | 15/20 [55:23<18:51, 226.21s/it]Epoch 16/20 - Train Loss: 0.9971, Val Loss: 0.9639, WER: 0.7114
Epoch:  80%|███████████████████████████████████████████████████████████▏              | 16/20 [58:37<14:25, 216.49s/it]Epoch 17/20 - Train Loss: 0.9675, Val Loss: 1.0845, WER: 0.7005
Epoch:  85%|█████████████████████████████████████████████████████████████▏          | 17/20 [1:01:47<10:25, 208.64s/it]Epoch 18/20 - Train Loss: 0.9396, Val Loss: 0.8834, WER: 0.6910
Epoch:  90%|████████████████████████████████████████████████████████████████▊       | 18/20 [1:04:56<06:45, 202.67s/it]Epoch 19/20 - Train Loss: 0.8812, Val Loss: 0.8867, WER: 0.6706
Epoch:  95%|████████████████████████████████████████████████████████████████████▍   | 19/20 [1:08:05<03:18, 198.66s/it]Epoch 20/20 - Train Loss: 0.8628, Val Loss: 0.9115, WER: 0.6631
Epoch: 100%|████████████████████████████████████████████████████████████████████████| 20/20 [1:11:15<00:00, 213.78s/it]
[INFO] Saving model and vocabulary...