Epoch 1: Val Accuracy = 50.05%, Val MSE = 0.0829
Epoch 2/10: 100%|███████████████████████████████████████████████████████████████| 125/125 [00:09<00:00, 12.91it/s]
Epoch 2: Train Loss = 1.8987, Train MSE = 0.0805
Epoch 2: Val Accuracy = 48.05%, Val MSE = 0.0776
Epoch 3/10: 100%|███████████████████████████████████████████████████████████████| 125/125 [00:09<00:00, 12.92it/s]
Epoch 3: Train Loss = 1.7499, Train MSE = 0.0761
Epoch 3: Val Accuracy = 52.45%, Val MSE = 0.0735
Epoch 4/10: 100%|███████████████████████████████████████████████████████████████| 125/125 [00:09<00:00, 12.92it/s]
Epoch 4: Train Loss = 1.6438, Train MSE = 0.0726
Epoch 4: Val Accuracy = 55.10%, Val MSE = 0.0702
Epoch 5/10: 100%|███████████████████████████████████████████████████████████████| 125/125 [00:09<00:00, 12.93it/s]
Epoch 5: Train Loss = 1.5625, Train MSE = 0.0697
Epoch 5: Val Accuracy = 56.60%, Val MSE = 0.0678
Epoch 6/10: 100%|███████████████████████████████████████████████████████████████| 125/125 [00:09<00:00, 12.79it/s]
Epoch 6: Train Loss = 1.4967, Train MSE = 0.0673
Epoch 6: Val Accuracy = 55.95%, Val MSE = 0.0656
Epoch 7/10: 100%|███████████████████████████████████████████████████████████████| 125/125 [00:09<00:00, 13.05it/s]
Epoch 7: Val Accuracy = 58.40%, Val MSE = 0.0635
Epoch 8/10: 100%|███████████████████████████████████████████████████████████████| 125/125 [00:09<00:00, 13.10it/s] 
Epoch 8: Train Loss = 1.3996, Train MSE = 0.0636
Epoch 8: Val Accuracy = 59.00%, Val MSE = 0.0621
Epoch 9/10: 100%|███████████████████████████████████████████████████████████████| 125/125 [00:09<00:00, 13.01it/s] 
Epoch 9: Train Loss = 1.3611, Train MSE = 0.0621
Epoch 9: Val Accuracy = 59.80%, Val MSE = 0.0606
Epoch 10/10: 100%|██████████████████████████████████████████████████████████████| 125/125 [00:09<00:00, 12.96it/s] 
Epoch 10: Train Loss = 1.3272, Train MSE = 0.0607
Epoch 10: Val Accuracy = 60.25%, Val MSE = 0.0595